WaqfDocManag/WDM.DocTrack/Views/AddDocView.xaml

<UserControl x:Class="WDM.DocTrack.Views.AddDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDM.DocTrack.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:WDM.Services.DialogsActions;assembly=WDM.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal">
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True">
                <TextBox Name="txSearchedPaymentNo" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey} }" MinWidth="100" 
                         Text="{Binding SearchedPaymentNo}" />
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txSearchedPaymentNo}"
                        IsEnabled="{Binding EnableSearch}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSearchImage}" Margin="0,0,5,0" />
                        <TextBlock Text="بحث" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableSave}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حفظ" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableDelete}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnDeleteImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حذف" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <ComboBox ItemsSource="{Binding MembersGenders}" SelectedItem="{Binding SelectedGender}" SelectedValuePath="Key"
                          DisplayMemberPath="Value" IsEnabled="{Binding EnableGenderFilter}" MinWidth="100" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding PrintCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnablePrint}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnPrintImage}" Margin="0,0,5,0" />
                        <TextBlock Text="طباعة" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="رقم المعاملة" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="التاريخ" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="المسمى" VerticalAlignment="Top" Grid.Row="4"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="الموضوع العام" VerticalAlignment="Top" Grid.Row="6"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="حالة المعاملة" VerticalAlignment="Top" Grid.Row="8"/>
            <TextBox x:Name="textBox" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="textBox_Copy" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="textBox_Copy1" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="textBox_Copy2" Margin="5" Grid.Row="7" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" AcceptsReturn="True"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="5" Grid.Row="9" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>
