WaqfDocManag/WDM.DocTrack/Views/TrackDocView.xaml

<UserControl x:Class="WDM.DocTrack.Views.TrackDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WDM.DocTrack.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:WDM.Services.DialogsActions;assembly=WDM.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="DocForward">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ggfdgdg"/>
                <TextBox Grid.Row="1" Text="ggfdgdg"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DocResponse">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ggfdgdg"/>
                <TextBox Grid.Row="1" Text="ggfdgdg"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DocAppoint">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ggfdgdg"/>
                <TextBox Grid.Row="1" Text="ggfdgdg"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="ShowForward">

                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.ContentTemplateSelector)" Storyboard.TargetName="trackContentPresenter">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DocForward}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal">
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True">
                <TextBox Name="txSearchedPaymentNo" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey} }" MinWidth="100" 
                         Text="{Binding SearchedPaymentNo}" />
                <Button Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=txSearchedPaymentNo}"
                        IsEnabled="{Binding EnableSearch}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSearchImage}" Margin="0,0,5,0" />
                        <TextBlock Text="بحث" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableSave}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حفظ" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding DeleteCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableDelete}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnDeleteImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حذف" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <ComboBox ItemsSource="{Binding MembersGenders}" SelectedItem="{Binding SelectedGender}" SelectedValuePath="Key"
                          DisplayMemberPath="Value" IsEnabled="{Binding EnableGenderFilter}" MinWidth="100" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
                <Button Command="{Binding PrintCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnablePrint}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnPrintImage}" Margin="0,0,5,0" />
                        <TextBlock Text="طباعة" />
                    </StackPanel>
                </Button>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey} }" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="257*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="بيانات المعاملة" HorizontalAlignment="Left" Height="100" Margin="22.21,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="22.21,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="متابعة" VerticalAlignment="Top"/>
            <Grid HorizontalAlignment="Left" Height="191.657" Margin="57.423,30.212,0,0" Grid.Row="2" VerticalAlignment="Top" Width="567.088">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="68*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" Grid.Column="0"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ContentPresenter Grid.Column="1" x:Name="trackContentPresenter"   />

            </Grid>





        </Grid>
    </Grid>
</UserControl>
