WaqfDocManag/WDM.DocTrack/Views/TrackDocView.xaml

<UserControl x:Class="WDM.DocTrack.Views.TrackDocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:templateSelector="clr-namespace:WDM.DocTrack.UiTemplates"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:custom="clr-namespace:WDM.Services.DialogsActions;assembly=WDM.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <custom:MyPopupWindowAction IsModal="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="DocForward">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="رقم الإحالة"/>
                <TextBox />
                <TextBlock Text="التاريخ"/>
                <TextBox  />
                <TextBlock  Text="الجهة"/>
                <TextBox  />
                <TextBlock  Text="الموضوع"/>
                <TextBox  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DocResponse">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="رقم الصادر"/>
                <TextBox  />
                <TextBlock  Text="التاريخ"/>
                <TextBox  />
                <TextBlock  Text="الموضوع"/>
                <TextBox  />
                <TextBlock  Text="طريقة الارسال"/>
                <TextBox  />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DocAppoint">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="تاريخ الموعد"/>
                <TextBox  />
                <TextBlock  Text="الجهة"/>
                <TextBox  />
            </StackPanel>
        </DataTemplate>
        <templateSelector:FollowingContentTemplateSelector
            x:Key="followingTemplateSelector"
            DocForwardTemplate="{StaticResource DocForward}"
            DocResponseTemplate="{StaticResource DocResponse}"
            DocAppointmentsTemplate="{StaticResource DocAppoint}"/>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Orientation="Horizontal">
            <ToolBar BorderThickness="0" SnapsToDevicePixels="True">

                <Button Command="{Binding SaveCommand}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding EnableSave}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{StaticResource EnSaveImage}" Margin="0,0,5,0" />
                        <TextBlock Text="حفظ" />
                    </StackPanel>
                </Button>
                
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="بيانات المعاملة" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="رقم المعاملة" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="التاريخ" VerticalAlignment="Top" Grid.Row="2"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="المسمى" VerticalAlignment="Top" Grid.Row="4"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="الموضوع العام" VerticalAlignment="Top" Grid.Row="6"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="حالة المعاملة" VerticalAlignment="Top" Grid.Row="8"/>
                    <TextBox x:Name="textBox" Margin="5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                    <TextBox x:Name="textBox_Copy" Margin="5" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                    <TextBox x:Name="textBox_Copy1" Margin="5" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
                    <TextBox x:Name="textBox_Copy2" Margin="5" Grid.Row="7" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" AcceptsReturn="True"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="5" Grid.Row="9" VerticalAlignment="Top"/>

                </Grid>
            </GroupBox>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock  Margin="5" Grid.Row="2" 
                        TextWrapping="Wrap" Text="متابعة" />
           
            <Grid Margin="5" Grid.Row="3" >
               
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <ComboBox   
                          ItemsSource="{Binding FollowingTypes}"
                          SelectedItem="{Binding SelectedType}" Margin="5" />
                         
                <ContentControl x:Name="trackContentPresenter"   
                                ContentTemplateSelector="{StaticResource followingTemplateSelector}" Grid.Row="1"/>

            </Grid>





        </Grid>
    </Grid>
</UserControl>
